<resources>
    <string name="app_name">Profile Page</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="log_in">Log In</string>
    <string name="mail">Mail</string>
    <string name="nodo">Nodo Kiratelidze</string>
    <string name="welcome_to_my_profile">Welcome to my profile</string>
</resources>